('D:\\Users\\Document\\Programing\\Python\\Prototype\\Circle\\build\\Circle\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\Document\\Programing\\Python\\Prototype\\Circle\\build\\Circle\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\irri\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\irri\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\irri\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\irri\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\irri\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Circle',
   'D:\\Users\\Document\\Programing\\Python\\Prototype\\Circle\\Circle.py',
   'PYSOURCE'),
  ('Circle.exe.manifest',
   'D:\\Users\\Document\\Programing\\Python\\Prototype\\Circle\\build\\Circle\\Circle.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
